# LiteNetLib

./: LiteNetLib.sln
LibSample/: LibSample.csproj  Program.cs
LiteNetLib/: BaseChannel.cs  LiteNetLib.csproj  NetManager.cs  NetPacket.cs  NetPeer.cs
LiteNetLib.Tests/: CommunicationTest.cs  LiteNetLib.Tests.csproj
LiteNetLib.XTests/: CRC32LayerTests.cs  CommunicationTests.cs  LiteNetLib.XTests.csproj  NetSerializerTest.cs  ReaderWriterSimpleDataTests.cs
LiteNetLib/Utils/: CRC32C.cs  NetDataReader.cs  NetDataWriter.cs
